{
  "name": "@datareachable/dr_front_qfvalidation",
  "version": "0.0.1",
  "description": "dr form validation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dataReachable/dr_Front_Qfvalidation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datareachable/dr_Front_Qfvalidation/issues"
  },
  "homepage": "https://github.com/datareachable/dr_Front_Qfvalidation#readme"
}
